<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true">
    <php>
        <ini name="error_reporting" value="-1"/>
        <server name="KERNEL_CLASS" value="AppKernel"/>
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>src</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
            <exclude>
            </exclude>
        </whitelist>
    </filter>
    <logging>
        <!--&lt;!&ndash;<log type="tap" target="tests/build/report.tap"/>&ndash;&gt;-->
        <!--<log type="junit" target="tests/build/report.junit.xml"/>-->
        <!--<log type="coverage-html" target="tests/build/coverage" charset="UTF-8" yui="true" highlight="true"/>-->
        <log type="coverage-text" target="src/Tests/build/coverage.txt"/>
        <log type="coverage-clover" target="src/Tests/build/logs/clover.xml"/>
    </logging>
</phpunit>
